WARNING: Possible mixture of NCO versions from different locations. Script ncclimo is from directory /global/common/sw/cray/cnl7/haswell/nco/4.7.9/gcc/8.2.0/unbt25h/bin while NCO binaries are from directory /global/u1/z/zender/bin_cori. Normally this script and the binaries are from the same executables directory. This WARNING may be safely ignored for customized scripts and/or binaries that the user has intentionally split into different directories.
HINT (All-users): Conflicting script and binary directories may result from 1) Hardcoding an NCO script and/or binary pathnames, 2) Having incomplete NCO installations in one or more directories in the $PATH environment variable, 3) Loading multiple NCO modules with different locations.
HINT (E3SM-only): The ncclimo and ncremap scripts hard-code the NCO binary executable and library paths to point to C. Zender's home directories on the major E3SM machines. This facilitates quicker feature and fix updates to NCO binaries, and means users need only scripts to run climatologies and regridding with the latest NCO. However, this can be counterproductive for those employing carefully coordinated paths, such as MPAS Analysis or A-Prime, which use a Conda-based environment. Those users may turn-off the machine-dependent, hard-coded path by invoking ncclimo and/or ncremap after altering their environment with: "export NCO_PATH_OVERRIDE=No").
Climatology operations invoked with command:
/global/common/sw/cray/cnl7/haswell/nco/4.7.9/gcc/8.2.0/unbt25h/bin/ncclimo --var=timeMonthly_avg_ecosysTracersSurfaceFlux_DIC_ALT_CO2SurfaceFlux,timeMonthly_avg_daysSinceStartOfSim --job_nbr=1 --yr_srt=1850 --yr_end=1904 --ypf=500 --drc_out=./temp4model/E3SM_1PCTCO2CTL
Started climatology splitting at Fri Nov  1 11:11:41 PDT 2019
Running climatology script ncclimo from directory /global/common/sw/cray/cnl7/haswell/nco/4.7.9/gcc/8.2.0/unbt25h/bin
NCO binaries version 4.8.2-alpha06 from directory /global/u1/z/zender/bin_cori
Parallelism mode = Background
Timeseries will be created for each of 2 variables
Background parallelism processing variables in batches of job_nbr = 1 variables simultaneously
Splitting climatology from list of 660 raw input files piped to stdin
Each input file assumed to contain mean of one month
Will split data for each variable into one timeseries of length 55 years
Native-grid split files to directory ./temp4model/E3SM_1PCTCO2CTL
Split files will not be regridded
Fri Nov  1 11:11:50 PDT 2019: Generated ./temp4model/E3SM_1PCTCO2CTL/timeMonthly_avg_ecosysTracersSurfaceFlux_DIC_ALT_CO2SurfaceFlux_185001_190412.nc
Fri Nov  1 11:11:53 PDT 2019: Generated ./temp4model/E3SM_1PCTCO2CTL/timeMonthly_avg_daysSinceStartOfSim_185001_190412.nc
Quick plots of last variable split in last segment:
ncview ./temp4model/E3SM_1PCTCO2CTL/timeMonthly_avg_daysSinceStartOfSim_185001_190412.nc &
panoply ./temp4model/E3SM_1PCTCO2CTL/timeMonthly_avg_daysSinceStartOfSim_185001_190412.nc &
Completed 55-year climatology operations for input data at Fri Nov  1 11:11:53 PDT 2019
Elapsed time 0m12s
